<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex box example</title>
  <link rel="stylesheet" href="styles/flexboxStyle.css">
</head>
<body>

  <div class="header">
    <div class="home">
       home
    </div>
    <div class="contact-us">
      contact us
    </div>
    <div class="aboutUs">
      about us
    </div>
  </div>

  <div class="container">
    <div class="div1">
      div 1
    </div>
    <div class="div2">
      div 2
    </div>
  </div>

  <div class="container">
    <div class="div100px">
      100px
    </div>
    <div class="divflex1">
      flex1
    </div>
  </div>

  
  <div class="container">
    <div class="div100px">
      100px
    </div>
    <div class="divflex1">
      flex1
    </div>
    <div class="divflex2">
      flex2
    </div>
  </div>

  <div class="container">
    <div class="div1">
      100px
    </div>
    <div class="div2">
      100px
    </div>
    <div class="div3">
      100px
    </div>
  </div>
</body>
</html>